CUSTOM_HOST=localhost
CUSTOM_PORT=8000
CUSTOM_WORKERS_COUNT=1
CUSTOM_RELOAD=true
CUSTOM_ENVIRONMENT=development# Possible values: development, production, staging
CUSTOM_LOG_LEVEL='DEBUG'# Possible values: DEBUG, INFO, WARNING, ERROR, FATAL

